# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Fashion' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Fashion
   pod 'IQKeyboardManagerSwift'
   pod 'TagListView'
   pod 'SOTabBar'
   
  target 'FashionTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FashionUITests' do
    # Pods for testing
  end

end
